# Is this a development or production environment? (boolean)
DEBUG=

# What time zone is the server running in? (Example: Europe/Istanbul)
TIME_ZONE=

# The Django secret key (you can just make something up if this is not for production)
SECRET_KEY=

# Abuse API key (for checking if an IP address is abusive)
# https://www.abuseipdb.com/account/api
ABUSEIPDB_API_KEY=

# Email Settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
